<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Galeria</title>
    <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="galeria_style.css">
</head>

<body>
        <p>Galeria d'imatges</p>
        <section id="galeria">
        <article>
                <figure>
                    <img src="imatges/imatge2.jpg" />
                    <figcaption>Empire State Building</figcaption>
                </figure>
        </article>
        <article>
                    <figure>
                        <img src="imatges/imatge3.jpg" />
                        <figcaption>Odaiba Rainbow Bridge</figcaption>
                    </figure>
            </article>
            <article>
                        <figure>
                            <img src="imatges/imatge4.jpg" />
                            <figcaption>Bran Castle</figcaption>
                        </figure>
                </article>
            
        <article>
                    <figure>
                        <img src="imatges/imatge5.jpg" />
                        <figcaption>Tour Eiffel</figcaption>
                    </figure>
            </article>

            <article>
                <figure>
                    <img src="imatges/imatge6.jpg" />
                    <figcaption>Neist Point</figcaption>
                </figure>
        </article>

        <article>
                <figure>
                    <img src="imatges/imatge7.jpg" />
                    <figcaption>Marrakeish</figcaption>
                </figure>
        </article>
        <article>
                    <figure>
                        <img src="imatges/imatge8.jpg" />
                        <figcaption>Gran Canal</figcaption>
                    </figure>
            </article>
        <article>
                    <figure>
                        <img src="imatges/imatge9.jpg" />
                        <figcaption>Miyajima</figcaption>
                    </figure>
        </article>

        <article>
                    <figure>
                        <img src="imatges/imatge10.jpg" />
                        <figcaption>Washington</figcaption>
                    </figure>
                </a>
            </article>
        <article>
                <figure>
                    <img src="imatges/imatge11.jpg" />
                    <figcaption>Big Ben</figcaption>
                </figure>
        </article>
        <article>
                <figure>
                    <img src="imatges/imatge12.jpg" />
                    <figcaption>Roma</figcaption>
                </figure>
        </article>
        </section>
</body>
</html>